<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            background-size: cover;
        }


        .header {
            font-size: medium;
            font-weight: bold;
        }

        .label-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        .progress-bar-container {
            display: flex;
            align-items: center;
            width: 200px;
            margin-top: 10px;
        }

        .progress-bar {
            height: 20px; /* Set the height of the progress bar */
            width: 0;
            text-align: center;
            line-height: 20px;
            color: white;
            margin-left: 5px;
            background-color: #3498db; /* Set the background color of the progress bar */
            border-radius: 5px; /* Add border-radius for rounded corners */
            transition: width 0.3s ease; /* Add smooth transition for the width changes */
        }

        #canvas-container {
            text-align: center;
            justify-content: center;
        }

        #canvas {
            align-items: center;
            align-content: center;
            margin: 50px;
            margin-right: 250px;
            display: flex; 
            justify-content: center;
        }

        .start-button {
            text-align: center;
            align-items: center;
            margin: auto;
            margin-top: auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0%;
            top: 40%;
            background-color: lightgreen;
            font-weight: bold;
            border-radius: 10px;
        }

          
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-25%);
            transform: translateY(-25%);
        }
        
        
    </style>
    <title>Indian Dance Poses Model</title>
    <link rel="icon" type="image/png" href="Bharathanatyam.png">
</head>
<body>
    <div class="header">Teachable Machine Pose Model <img src="teachable-machine-logo.png"></div>
    <div class="canvas-container" id="canvas-container">
        <canvas id="canvas" class="canvas" width="300" height="300"></canvas>
        <button type="button" class="start-button" onclick="init()">Start</button>
    </div>

    <div class="label-container" id="label-container"></div>
    


    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">
        const URL = "https://teachablemachine.withgoogle.com/models/Ti74F-ZEH/";
        let model, webcam, ctx, labelContainer, maxPredictions;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const size = 300;
            const flip = true;
            webcam = new tmPose.Webcam(size, size, flip);
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);

            const canvas = document.getElementById("canvas");
            canvas.width = size;
            canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                const progressContainer = document.createElement("div");
                progressContainer.className = "progress-bar-container";

                const progressBar = document.createElement("div");
                progressBar.className = "progress-bar";
                progressContainer.appendChild(progressBar); // Progress bar

                const label = document.createElement("div");
                progressContainer.appendChild(label); // Label

                labelContainer.appendChild(progressContainer);

                // Assign different colors to each progress bar
                const color = getRandomColor();
                progressBar.style.backgroundColor = color;
            }
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        async function loop(timestamp) {
            webcam.update();
            await predict();
            window.requestAnimationFrame(loop);
        }

        async function predict() {
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            const prediction = await model.predict(posenetOutput);

            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + (prediction[i].probability * 100).toFixed(2) + '%';
                const progressContainer = labelContainer.children[i];
                progressContainer.children[1].innerHTML = classPrediction; // Set label text

                // Update progress bar for each class
                const confidence = prediction[i].probability.toFixed(2) * 100;
                updateProgressBar(confidence, progressContainer.children[0]);
            }

            drawPose(pose);
        }

        function updateProgressBar(percentage, progressBar) {
            progressBar.style.width = percentage + '%';
            progressBar.innerHTML = percentage.toFixed(2) + '%';
        }

        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }
    </script>

</body>
</html>
