<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepSync</title>
    <link rel="icon" type="image/png" href="bharathanatyam-webpage-icon.png">
    <style>
         /* Set background image for the whole page */
         body {
            background-image: url('theme1.jpg'); /* Replace 'your-background-image.jpg' with your image path */
            background-size: 100% 100%;
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-attachment: fixed; /* Keep the background image fixed when scrolling */
            opacity: 0.9; /* Set the overall opacity (adjust as needed) */
            overflow: hidden; /* Disable scrolling */
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Ensures the background covers the entire viewport height */
       
        }

        /* Add some additional styling for better readability */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: lightgray; /* Fallback background color in case the image is not loaded or supported */
        }

        #stepSyncTitle {
            font-family: 'Dancing Script', revert; /* Choose a dance-themed font */
            font-size: 36px;
            color: #ff45409e; /* Pink color, you can change it to your preferred color */
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
            margin-top: 30px; /* Adjust top margin for spacing */
            top: 10%;
        }
        #container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
           
        }

        .panel {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center; /* Center align content */
            margin-left:120px;
            margin-right:200px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Add margin for spacing */
        }

        .header {
            font-weight: bold;
        }

        /* Set a lower z-index for the webcam canvas */
        #canvas-container {
            position: relative;
            z-index: 1;
           
        }
        #dropdownContainer {
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center;
            margin-bottom: 10px;
            z-index: 2;
            margin-left:120px;
            margin-right:200px;
            margin-top:10px;
        }
        
        .dropdown-left,
        .dropdown-right {
            flex: 1; /* Distribute available space equally to both dropdowns */
        }
        
        .dropdown-right {
            text-align: right; /* Align text to the right */
        }
        

        .label-container {
            position: relative;
            z-index: 2; /* Set a higher z-index for the label container */
           
        }

        #dropdown2 {
            margin-top: 10px; /* Adjust the margin for spacing */
            margin-left: auto; /* Move Dropdown 2 to the right */
            top:10%;
            left:10%;
            
        }

        #languageDropdown {
            align-items: flex-end;
            margin-top: 10px; /* Adjust the margin for spacing */
            top:10%;
            right:10%;
            margin-left: auto; /* Move Dropdown 2 to the right */
        }

        /* Style for textbox outside the panels */
        #textboxContainer {
            display: flex;
            justify-content: space-between;
        }

        label {
            display: block;
            margin-bottom: 5px;
            
        }

        #textbox1 {
            width: 100%; /* Make Text Box 1 take the full width */
        }
        .progress-bar-container {
            margin-bottom: 20px;

        }
    
        .progress-bar {
            height: 30px;
            background-color: #e0e0e0;
            text-align: center;
            line-height: 30px;
            color: #000;
        }

        .text-container {
            position: absolute;
            top: -30px; /* Adjust the top position as needed */
            left: 50%;
            transform: translateX(-50%);
            padding: 5px;
            background-color: #fff; /* Background color for the rectangle */
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow effect */
            z-index: 2;
        }
        
        .text-content {
            font-weight: bold;
        }
        #pageTitle {
            text-align: center;
        }
        

     /* Style for the feedback container */
    #feedback-container {
        position: fixed;
        top: 90%; /* Adjust the top position as needed */
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 3;
        text-align: center;
        display: none;
    }

    /* Style for the feedback text */
    #feedback-text {
        font-weight: bold;
        color: #333;
    }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
        <script type="text/javascript">
            const URL = "https://teachablemachine.withgoogle.com/models/Ti74F-ZEH/";
            let model, webcam, ctx, labelContainer, maxPredictions;

            let confidence = 0;

            async function init() {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";

                model = await tmPose.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();

                const size = 350;
                const flip = true;
                webcam = new tmPose.Webcam(size, size, flip);
                await webcam.setup();
                await webcam.play();
                window.requestAnimationFrame(loop);

                const canvas = document.getElementById("canvas");
                canvas.width = size;
                canvas.height = size;
                ctx = canvas.getContext("2d");
                labelContainer = document.getElementById("label-container");

                // Clear previous progress bars and labels
                labelContainer.innerHTML = '';

                for (let i = 0; i < maxPredictions; i++) {
                    const progressContainer = document.createElement("div");
                    progressContainer.className = "progress-bar-container";

                    const progressBar = document.createElement("div");
                    progressBar.className = "progress-bar";
                    progressBar.style.width = '0%';  // Set initial width to 0
                    progressContainer.appendChild(progressBar); // Progress bar

                    const textContainer = document.createElement("div");
                    textContainer.className = "text-container";

                    const textContent = document.createElement("div");
                    textContent.className = "text-content";
                    textContainer.appendChild(textContent); // Text content

                    progressContainer.appendChild(textContainer); // Text container

                    labelContainer.appendChild(progressContainer);

                    // Assign different colors to each progress bar
                    const color = getRandomColor();
                    progressBar.style.backgroundColor = color;

                    // Hide progress bars for non-selected poses
                    progressContainer.style.display = "none";
                }

                // Update predictions with the initially selected pose
                const selectedPose = getSelectedPose();
                document.getElementById("dropdown1").value = selectedPose; // Set the selected value

                const selectedLanguage = getSelectedLanguage();
                document.getElementById("languageDropdown").value = selectedLanguage; // Set the selected value
                await predict(selectedPose,selectedLanguage);

                // Update image based on the selected pose
                updateImageSource(selectedPose);
            }

            function getRandomColor() {
                const letters = '0123456789ABCDEF';
                let color = '#';
                for (let i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }


            async function loop(timestamp) {
                webcam.update();
                const selectedPose = document.getElementById("dropdown1").value;
                const selectedLanguage = document.getElementById("languageDropdown").value;
                await predict(selectedPose, selectedLanguage);
                window.requestAnimationFrame(loop);
            }
            
            function drawPose(pose) {
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawPose(pose, minPartConfidence, ctx);
                }
            }

            async function predict(selectedPose,selectedLanguage) {
                const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
                const prediction = await model.predict(posenetOutput);
            
                const progressContainer = document.getElementById("label-container");

                if (progressContainer) {
                    for (let i = 0; i < maxPredictions; i++) {
                        const className = prediction[i].className;
                        const confidence = prediction[i].probability.toFixed(2) * 100;
                        const progressBar = progressContainer.children[i].querySelector(".progress-bar");
                        const textContent = progressContainer.children[i].querySelector(".text-content");

                        if (className === selectedPose) {
                            // Set label text and update progress bar for the selected class
                            textContent.innerHTML = `${selectedPose}: ${confidence.toFixed(2)}%`;
                            progressBar.innerHTML = '';
                            updateProgressBar(confidence, progressBar);
                            // Show progress bar container for the selected pose
                            progressContainer.children[i].style.display = "block";

                            // Add feedback based on pose and score
                        showFeedback(selectedPose, confidence,selectedLanguage);


                        } else {
                            // Hide progress bar container for non-selected poses
                            progressContainer.children[i].style.display = "none";
                        }
                    }
                }

                drawPose(pose);
            
                // Update image based on the selected pose
                updateImageSource(selectedPose);
            }

        
            function updateProgressBar(percentage, progressBar) {
                progressBar.style.width = percentage + '%';

                // Change progress bar color based on the threshold (80%)
                if (percentage > 80) {
                    progressBar.style.backgroundColor = 'green';
                } else {
                    progressBar.style.backgroundColor = 'yellow';
                }
            }

            function drawPose(pose) {
                if (webcam.canvas) {
                    ctx.drawImage(webcam.canvas, 0, 0);
                    if (pose) {
                        const minPartConfidence = 0.5;
                        tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                        tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                    }
                }
            }

            // Function to get the selected pose from localStorage
            function getSelectedPose() {
                const storedPose = localStorage.getItem('selectedPose');
                return storedPose ? storedPose : "Aramandi"; // Default to "Aramandi" if not found
            }

            // Function to get the selected pose from localStorage
            function getSelectedLanguage() {
                const storedLangauge = localStorage.getItem('selectedLanguage');
                return storedLangauge ? storedLangauge : "English"; // Default to "English" if not found
            }
            // Function to store the selected pose in localStorage
            function setSelectedPose(selectedPose) {
                localStorage.setItem('selectedPose', selectedPose);
            }

            // Function to store the selected pose in localStorage
            function setSelectedLanguage(selectedLanguage) {
                localStorage.setItem('selectedLanguage', selectedLanguage);
            }
            // Function to update the image source based on the selected pose
            function updateImageSource(selectedPose) {
                const img = document.getElementById("poseImage");
                img.src = `images/${selectedPose.toLowerCase()}.jpg`;
            }

            

            function showFeedback(selectedPose, confidence, selectedLanguage) {
                const feedbackContainer = document.getElementById("feedback-container");
                const feedbackText = document.getElementById("feedback-text");
                console.log(selectedLanguage+" "+selectedPose+" "+confidence)
                if (feedbackContainer && feedbackText) {
                    feedbackContainer.style.display = "block";
        
                  //  if (confidence < 80) {
                        // Add feedback for scores below 80%
                        switch (selectedPose) {
                            case "Aramandi":
                                feedbackText.innerHTML = getFeedbackText(selectedPose, selectedLanguage, confidence);
                                break;
                            case "Muramandi":
                                feedbackText.innerHTML = getFeedbackText(selectedPose, selectedLanguage, confidence);
                                break;
                            // Add more cases for other poses if needed
                            default:
                                feedbackText.innerHTML = "Keep refining your pose.";
                                break;
                      //  }
                    } /*else {
                        // Add feedback for scores above or equal to 80%
                        feedbackText.innerHTML = "Perfect Pose!";
                    }*/
                }
            }
        
            function getFeedbackText(selectedPose, selectedLanguage, confidence) {
                // Add logic to determine feedback text based on pose, language, and confidence
        
                switch (selectedLanguage) {
                    case "English":
                    
                        switch(selectedPose) {
                            case "Aramandi":
                                return confidence < 50 ? "Half Sitting - Keep Trying" : 
                                    confidence < 80 ? "Half Sitting. Bend your legs a little more.":
                                    "Perfect Pose"
                                break;
                            case "muramandi":
                                return confidence < 50 ? "Full Sitting - Keep Trying" : 
                                    confidence < 80 ? "Half Sitting. Bend your legs a little more.":
                                    "Perfect Pose"
                                break;
                            default:
                            return "Keep refining your pose.";
                            
                            }
                            break;
                    case "Telugu":
                        switch(selectedPose) {
                            case "Aramandi":
                                return confidence < 50 ? "సగం కూర్చోండి - ప్రయత్నిస్తూ ఉండండి" : 
                                (confidence>=50 && confidence < 80) ? "సగం కూర్చోండి:మీ కాళ్ళను కొంచెం వంచండి.":
                                    "పరిపూర్ణ భంగిమ"
                                break;
                            case "muramandi":
                                return confidence < 50 ? "సగం కూర్చోండి - ప్రయత్నిస్తూ ఉండండి" : 
                                (confidence>=50 && confidence < 80) ? "సగం కూర్చోండి:మీ కాళ్ళను కొంచెం వంచండి.":
                                    "పరిపూర్ణ భంగిమ"
                                break;
                            default:
                                return "సగం కూర్చోండి - మీ భంగిమను మెరుగుపరచడం కొనసాగించండి.";  
                        }
                        break;
                    case "Tamil":
                        switch(selectedPose) {
                            case "Aramandi":
                                return confidence < 50 ? "பாதி உட்கார்ந்து - தொடர்ந்து முயற்சி செய்யுங்கள்" : 
                                    confidence < 80 ? "பாதி உட்கார்ந்து. உங்கள் கால்களை இன்னும் கொஞ்சம் வளைக்கவும்.":
                                    "சரியான தோரணை"
                                break;
                            case "muramandi":
                                return confidence < 50 ? "பாதி உட்கார்ந்து - தொடர்ந்து முயற்சி செய்யுங்கள்" : 
                                    confidence < 80 ? "பாதி உட்கார்ந்து. உங்கள் கால்களை இன்னும் கொஞ்சம் வளைக்கவும்.":
                                    "சரியான தோரணை"
                                break;
                            default:
                                return "உங்கள் போஸைத் தொடர்ந்து செம்மைப்படுத்துங்கள்.";  
                    }
                    break;

                
                    case "Hindi":
                        switch(selectedPose) {
                            case "Aramandi":
                                return confidence < 50 ? "आधे बैठे रहना - प्रयास करते रहना" : 
                                    confidence < 80 ? "आधा बैठना. अपने पैरों को थोड़ा और मोड़ें।":
                                        "उत्तम मुद्रा"
                                break;
                            case "muramandi":
                                return confidence < 50 ? "आधे बैठे रहना - प्रयास करते रहना" : 
                                    confidence < 80 ? "आधा बैठना. अपने पैरों को थोड़ा और मोड़ें।":
                                    "उत्तम मुद्रा"
                            break;
                            default:
                                return "अपने पोज़ को निखारते रहें.";  
                    }
                    break;
                    
                    default:
                        return "Keep refining your pose.";
                }
            }
        
            function dropdownChange() {
                const selectedPose = document.getElementById("dropdown1").value;
                const selectedLanguage = document.getElementById("languageDropdown").value;
                setSelectedPose(selectedPose);
                setSelectedLanguage(selectedLanguage);
                predict(selectedPose, selectedLanguage);
                updateImageSource(selectedPose);
                showFeedback(selectedPose, confidence, selectedLanguage);
            }
            
            function languageDropdownChange() {
                const selectedPose = document.getElementById("dropdown1").value;
                const selectedLanguage = document.getElementById("languageDropdown").value;
                setSelectedPose(selectedPose);
                setSelectedLanguage(selectedLanguage);
                predict(selectedPose, selectedLanguage);
                updateImageSource(selectedPose);
                showFeedback(selectedPose, confidence, selectedLanguage);
            }
        </script>
</head>
<body onload="init()">

    <!-- Page title -->
    <h1 id="stepSyncTitle">StepSync</h1>

    <!-- Dropdowns outside the panels -->
    <div id="dropdownContainer">
        <div class="dropdown-left">
            <label for="dropdown1">Bharathanatyam Pose:</label>
            <select id="dropdown1" onchange="dropdownChange()">               
                <option value="Aramandi">Aramandi</option>
                <option value="Muramandi">Muramandi</option>
                <option value="Samam">Samam</option>
                <option value="Shiva">Shiva</option>
                <option value="Garuda">Garuda</option>
            </select>
        </div>
    
        <div class="dropdown-right">
            <label for="languageDropdown">Language:</label>
            <select id="languageDropdown" onchange="languageDropdownChange()">
                <option value="English">English</option>
                <option value="Telugu">Telugu</option>
                <option value="Tamil">Tamil</option>
                <option value="Hindi">Hindi</option>
            </select>
        </div>
    </div>
    

    <div id="container">
        <!-- First Panel -->
        <div class="panel">
            <div class="header">Teachable Machine Pose Model <img src="teachable-machine-logo.png"></div>
            <div class="canvas-container" id="canvas-container">
                <canvas id="canvas" class="canvas" width="350" height="350"></canvas>
            </div>
        
           <br/>
           <br/>
            <div class="label-container" id="label-container">

                
            </div>
            <br/>
             <!-- Feedback Container -->
             <div id="feedback-container" style="display: none;">
                <div id="feedback-text" style="font-weight: bold; margin-top: 10px;"></div>
            </div>

        </div>

        <!-- Second Panel -->
        <div class="panel">
            <img id="poseImage" width="200" height="200" alt="Bharathanatiyam Pose 2">
        </div>
    </div>
</body>
</html>
