<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepSync</title>
    <link rel="icon" type="image/png" href="bharathanatyam-webpage-icon.png">
    <style>
        /* Add some basic styling for better presentation */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: lightgray;
        }

        #container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .panel {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center; /* Center align content */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Add margin for spacing */
        }

        .header {
            font-weight: bold;
        }

        /* Set a lower z-index for the webcam canvas */
        #canvas-container {
            position: relative;
            z-index: 1;
        }
        /* Add style for the dropdowns */
        #dropdownContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            z-index: 2;
        }

        .label-container {
            position: relative;
            z-index: 2; /* Set a higher z-index for the label container */
        }

        #dropdown2 {
            margin-top: 10px; /* Adjust the margin for spacing */
            margin-left: auto; /* Move Dropdown 2 to the right */
        }

        /* Style for textbox outside the panels */
        #textboxContainer {
            display: flex;
            justify-content: space-between;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        #textbox1 {
            width: 100%; /* Make Text Box 1 take the full width */
        }
        .progress-bar-container {
            margin-bottom: 20px;
        }
    
        .progress-bar {
            height: 30px;
            background-color: #e0e0e0;
            text-align: center;
            line-height: 30px;
            color: #000;
        }

        .text-container {
            position: absolute;
            top: -30px; /* Adjust the top position as needed */
            left: 50%;
            transform: translateX(-50%);
            padding: 5px;
            background-color: #fff; /* Background color for the rectangle */
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow effect */
            z-index: 2;
        }
        
        .text-content {
            font-weight: bold;
        }

     /* Style for the feedback container */
    #feedback-container {
        position: fixed;
        top: 90%; /* Adjust the top position as needed */
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 3;
        text-align: center;
        display: none;
    }

    /* Style for the feedback text */
    #feedback-text {
        font-weight: bold;
        color: #333;
    }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">
        const URL = "https://teachablemachine.withgoogle.com/models/Ti74F-ZEH/";
        let model, webcam, ctx, labelContainer, maxPredictions;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const size = 350;
            const flip = true;
            webcam = new tmPose.Webcam(size, size, flip);
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);

            const canvas = document.getElementById("canvas");
            canvas.width = size;
            canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");

            // Clear previous progress bars and labels
            labelContainer.innerHTML = '';

            for (let i = 0; i < maxPredictions; i++) {
                const progressContainer = document.createElement("div");
                progressContainer.className = "progress-bar-container";

                const progressBar = document.createElement("div");
                progressBar.className = "progress-bar";
                progressBar.style.width = '0%';  // Set initial width to 0
                progressContainer.appendChild(progressBar); // Progress bar

                const textContainer = document.createElement("div");
                textContainer.className = "text-container";

                const textContent = document.createElement("div");
                textContent.className = "text-content";
                textContainer.appendChild(textContent); // Text content

                progressContainer.appendChild(textContainer); // Text container

                labelContainer.appendChild(progressContainer);

                // Assign different colors to each progress bar
                const color = getRandomColor();
                progressBar.style.backgroundColor = color;

                // Hide progress bars for non-selected poses
                progressContainer.style.display = "none";
            }

            // Update predictions with the initially selected pose
            const selectedPose = getSelectedPose();
            document.getElementById("dropdown1").value = selectedPose; // Set the selected value
            await predict(selectedPose);

            // Update image based on the selected pose
            updateImageSource(selectedPose);
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        async function loop(timestamp) {
            webcam.update();
            const selectedPose = document.getElementById("dropdown1").value;
            await predict(selectedPose);
            window.requestAnimationFrame(loop);
        }

        async function predict(selectedPose) {
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            const prediction = await model.predict(posenetOutput);
        
            const progressContainer = document.getElementById("label-container");

            if (progressContainer) {
                for (let i = 0; i < maxPredictions; i++) {
                    const className = prediction[i].className;
                    const confidence = prediction[i].probability.toFixed(2) * 100;
                    const progressBar = progressContainer.children[i].querySelector(".progress-bar");
                    const textContent = progressContainer.children[i].querySelector(".text-content");

                    if (className === selectedPose) {
                        // Set label text and update progress bar for the selected class
                        textContent.innerHTML = `${selectedPose}: ${confidence.toFixed(2)}%`;
                        progressBar.innerHTML = '';
                        updateProgressBar(confidence, progressBar);
                        // Show progress bar container for the selected pose
                        progressContainer.children[i].style.display = "block";

                         // Add feedback based on pose and score
                    showFeedback(selectedPose, confidence);


                    } else {
                        // Hide progress bar container for non-selected poses
                        progressContainer.children[i].style.display = "none";
                    }
                }
            }

            drawPose(pose);
        
            // Update image based on the selected pose
            updateImageSource(selectedPose);
        }

        function showFeedback(selectedPose, confidence) {
            const feedbackContainer = document.getElementById("feedback-container");
            const feedbackText = document.getElementById("feedback-text");
    
            if (feedbackContainer && feedbackText) {
                feedbackContainer.style.display = "block";
    
                if (confidence < 80) {
                    // Add feedback for scores below 80%
                    switch (selectedPose) {
                        case "Aramandi":
                            feedbackText.innerHTML = "Half Sitting. Bend your legs a little more.";
                            break;
                        case "Muramandi":
                            feedbackText.innerHTML = "Full Sitting - Stretch your hands fully and sit and bend legs.";
                            break;
                        // Add more cases for other poses if needed
                        default:
                            feedbackText.innerHTML = "Keep refining your pose.";
                            break;
                    }
                } else {
                    // Add feedback for scores above or equal to 80%
                    feedbackText.innerHTML = "Perfect Pose!";
                }
            }
        }
    

        function updateProgressBar(percentage, progressBar) {
            progressBar.style.width = percentage + '%';

            // Change progress bar color based on the threshold (80%)
            if (percentage > 80) {
                progressBar.style.backgroundColor = 'green';
            } else {
                progressBar.style.backgroundColor = 'yellow';
            }
        }

        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }

        // Function to get the selected pose from localStorage
        function getSelectedPose() {
            const storedPose = localStorage.getItem('selectedPose');
            return storedPose ? storedPose : "Aramandi"; // Default to "Aramandi" if not found
        }

        // Function to store the selected pose in localStorage
        function setSelectedPose(selectedPose) {
            localStorage.setItem('selectedPose', selectedPose);
        }

        // Function to update the image source based on the selected pose
        function updateImageSource(selectedPose) {
            const img = document.getElementById("poseImage");
            img.src = `${selectedPose.toLowerCase()}.png`;
        }

        // Function to handle dropdown change without reloading the page
        function dropdownChange() {
            const selectedPose = document.getElementById("dropdown1").value;
            setSelectedPose(selectedPose);
            predict(selectedPose);
            updateImageSource(selectedPose);
        }
    </script>
</head>
<body onload="init()">
    <!-- Dropdowns outside the panels -->
    <div id="dropdownContainer">
        <label for="dropdown1">Bharathanatiyam Pose:</label>
        <select id="dropdown1" onchange="dropdownChange()">
            <option value="Samam">Samam</option>
            <option value="Aramandi">Aramandi</option>
            <option value="Muramandi">Muramandi</option>
            <option value="Shiva">Shiva</option>
            <option value="Garuda">Garuda</option>
        </select>
    </div>

    <div id="container">
        <!-- First Panel -->
        <div class="panel">
            <div class="header">Teachable Machine Pose Model <img src="teachable-machine-logo.png"></div>
            <div class="canvas-container" id="canvas-container">
                <canvas id="canvas" class="canvas" width="350" height="350"></canvas>
            </div>
        
           <br/>
           <br/>
            <div class="label-container" id="label-container">

                
            </div>
            <br/>
             <!-- Feedback Container -->
             <div id="feedback-container" style="display: none;">
                <div id="feedback-text" style="font-weight: bold; margin-top: 10px;"></div>
            </div>

        </div>

        <!-- Second Panel -->
        <div class="panel">
            <img id="poseImage" width="200" height="200" alt="Bharathanatiyam Pose 2">
        </div>
    </div>
</body>
</html>
