<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepSync</title>
    <link rel="icon" type="image/png" href="bharathanatyam-webpage-icon.png">
    <style>
        /* Add some basic styling for better presentation */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: lightgray;
        }

        #container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .panel {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center; /* Center align content */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Add margin for spacing */
        }

        .header {
            font-weight: bold;
        }

        /* Set a lower z-index for the webcam canvas */
        #canvas-container {
            position: relative;
            z-index: 1;
        }
        /* Add style for the dropdowns */
        #dropdownContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            z-index: 2;
        }

        .label-container {
            position: relative;
            z-index: 2; /* Set a higher z-index for the label container */
        }

        #dropdown2 {
            margin-top: 10px; /* Adjust the margin for spacing */
            margin-left: auto; /* Move Dropdown 2 to the right */
        }

        /* Style for textbox outside the panels */
        #textboxContainer {
            display: flex;
            justify-content: space-between;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        #textbox1 {
            width: 100%; /* Make Text Box 1 take the full width */
        }
        .progress-bar-container {
            margin-bottom: 20px;
        }
    
        .progress-bar {
            height: 30px;
            background-color: #e0e0e0;
            text-align: center;
            text-align: center;
            line-height: 30px;
            color: #000;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">
        const URL = "https://teachablemachine.withgoogle.com/models/Ti74F-ZEH/";
        let model, webcam, ctx, labelContainer, maxPredictions;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const size = 350;
            const flip = true;
            webcam = new tmPose.Webcam(size, size, flip);
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);

            const canvas = document.getElementById("canvas");
            canvas.width = size;
            canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");

            // Clear previous progress bars and labels
    document.getElementById("progressContainer").innerHTML = '';

    const progressContainer = document.getElementById("progressContainer");

    // Create a single progress bar container
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar";
    progressBar.style.width = '0%';  // Set initial width to 0
    progressContainer.appendChild(progressBar); // Progress bar

    // Assign a color to the progress bar
    const color = getRandomColor();
    progressBar.style.backgroundColor = color;

    // Update predictions with the initially selected pose
    const selectedPose = getSelectedPose();
    document.getElementById("dropdown1").value = selectedPose; // Set the selected value
    await predict(selectedPose);

    // Update image based on the selected pose
    updateImageSource(selectedPose);
           /* // Clear previous progress bars and labels
            labelContainer.innerHTML = '';

            for (let i = 0; i < maxPredictions; i++) {
               // const progressContainer = document.createElement("div");
               // progressContainer.className = "progress-bar-container";

                const progressBar = document.createElement("div");
                progressBar.className = "progress-bar";
                progressBar.style.width = '0%';  // Set initial width to 0
                progressContainer.appendChild(progressBar); // Progress bar

                const label = document.createElement("div");
                label.innerHTML = '';  // Clear label
                progressContainer.appendChild(label); // Label

                labelContainer.appendChild(progressContainer);

                // Assign different colors to each progress bar
                const color = getRandomColor();
                progressBar.style.backgroundColor = color;

                // Hide progress bars for non-selected poses
              //  progressContainer.style.display = "none";
            }

            // Update predictions with the initially selected pose
            const selectedPose = getSelectedPose();
            document.getElementById("dropdown1").value = selectedPose; // Set the selected value
            await predict(selectedPose);

            // Update image based on the selected pose
            updateImageSource(selectedPose);
            */
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        async function loop(timestamp) {
            webcam.update();
            const selectedPose = document.getElementById("dropdown1").value;
            await predict(selectedPose);
            window.requestAnimationFrame(loop);
        }

       
      /*  async function predict(selectedPose) {
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            const prediction = await model.predict(posenetOutput);
        
            for (let i = 0; i < maxPredictions; i++) {
                const className = prediction[i].className;
                const confidence = prediction[i].probability.toFixed(2) * 100;
        
                const progressContainer = labelContainer.children[i];
        
                if (className === selectedPose) {
                    progressContainer.children[0].innerHTML = `${selectedPose}: ${confidence.toFixed(2)}% `;
                    // Update progress bar for the selected class
                    updateProgressBar(confidence, progressContainer.children[0]);
                } else {
                    // Clear label text and reset progress bar for non-selected models
                    progressContainer.children[0].innerHTML = '';
                    updateProgressBar(0, progressContainer.children[0]);
                }
            }
        
            drawPose(pose);
        
            // Update image based on the selected pose
            updateImageSource(selectedPose);
        }*/

        async function predict(selectedPose) {
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            const prediction = await model.predict(posenetOutput);
        
            const progressContainer = document.getElementById("progressContainer");
            const progressBar = progressContainer.children[0];
        
            for (let i = 0; i < maxPredictions; i++) {
                const className = prediction[i].className;
                const confidence = prediction[i].probability.toFixed(2) * 100;
        
                if (className === selectedPose) {
                    // Set label text and update progress bar for the selected class
                    progressBar.innerHTML = `${selectedPose}: ${confidence.toFixed(2)}% `;
                    updateProgressBar(confidence, progressBar);
                }
            }
        
            drawPose(pose);
        
            // Update image based on the selected pose
            updateImageSource(selectedPose);
        }
        

        function updateProgressBar(percentage, progressBar) {
            progressBar.style.width = percentage + '%';

            // Change progress bar color based on the threshold (80%)
            if (percentage > 80) {
                progressBar.style.backgroundColor = 'green';
            } else {
                progressBar.style.backgroundColor = 'yellow';
            }

           // progressBar.innerHTML = percentage.toFixed(2) + '%';
        }

        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }

        // Function to get the selected pose from localStorage
        function getSelectedPose() {
            const storedPose = localStorage.getItem('selectedPose');
            return storedPose ? storedPose : "Aramandi"; // Default to "Aramandi" if not found
        }

        // Function to store the selected pose in localStorage
        function setSelectedPose(selectedPose) {
            localStorage.setItem('selectedPose', selectedPose);
        }

        // Function to update the image source based on the selected pose
        function updateImageSource(selectedPose) {
            const img = document.getElementById("poseImage");
            img.src = `${selectedPose.toLowerCase()}.png`;
        }

        // Function to handle dropdown change without reloading the page
        function dropdownChange() {
            const selectedPose = document.getElementById("dropdown1").value;
            setSelectedPose(selectedPose);
            predict(selectedPose);
            updateImageSource(selectedPose);
        }
    </script>
</head>
<body onload="init()">
    <!-- Dropdowns outside the panels -->
    <div id="dropdownContainer">
        <label for="dropdown1">Bharathanatiyam Pose:</label>
        <select id="dropdown1" onchange="dropdownChange()">
            <option value="Samam">Samam</option>
            <option value="Aramandi">Aramandi</option>
            <option value="Muramandi">Muramandi</option>
            <option value="Shiva">Shiva</option>
            <option value="Garuda">Garuda</option>
<!--             <option value="None">None</option>
 -->        </select>

        <!--label for="dropdown2">Language:</!--label>
        <select-- id="dropdown2">
            <option value="language1">Language 1</option>
            <option value="language2">Language 2</option>
            <option value="language3">Language 3</option>
        </select-->
    </div>

    <div id="container">
        <!-- First Panel -->
        <div class="panel">
            <div class="header">Teachable Machine Pose Model <img src="teachable-machine-logo.png"></div>
            <div class="canvas-container" id="canvas-container">
                <canvas id="canvas" class="canvas" width="350" height="350"></canvas>

                
            </div>
        
            <div class="label-container" id="label-container">

                <div id="progressContainer" class="progress-bar-container"></div>

            </div>
        </div>

        <!-- Second Panel -->
        <div class="panel">
            <img id="poseImage" width="200" height="200" alt="Bharathanatiyam Pose 2">
        </div>
    </div>

    <!-- Textbox outside the panels at the bottom -->
    <!--div id="textboxContainer">
        <label for="textbox1">Text Box 1:</label>
        <input type="text" id="textbox1">
    </!--div-->
</body>
</html>
